<?php

return [
  "Menu" => "Menu",
  "Dashboards" => "Dashboard",
  "Default" => "Default",
  "Saas" => "Saas",
  "Crypto" => "Crypto",
  "Blog" => "Blog",
  "Layouts" => "Layouts",
  "Vertical" => "Vertical",
  "Light_Sidebar" => "Light Sidebar",
  "Compact_Sidebar" => "Compact Sidebar",
  "Icon_Sidebar" => "Icon Sidebar",
  "Boxed_Width" => "Boxed Width",
  "Preloader" => "Preloader",
  "Colored_Sidebar" => "Colored Sidebar",
  "Scrollable" => "Scrollable",
  "Horizontal" => "Horizontal",
  "Topbar_Light" => "Topbar Light",
  "Boxed_Width" => "Boxed Width",
  "Preloader" => "Preloader",
  "Colored_Header" => "Colored Header",
  "Scrollable" => "Scrollable",
  "Apps" => "Apps",
  "Calendars" => "Calendar",
  "TUI_Calendar" => "TUI Calendar",
  "Full_Calendar" => "Full Calendar",
  "Chat" => "Chat",
  "New" => "New",
  "File_Manager" => "File Manager",
  "Ecommerce" => "Ecommerce",
  "Products" => "Products",
  "Product_Detail" => "Product Detail",
  "Orders" => "Orders",
  "Customers" => "Customers",
  "Cart" => "Cart",
  "Checkout" => "Checkout",
  "Shops" => "Shops",
  "Add_Product" => "Add Product",
  "Crypto" => "Crypto",
  "Wallet" => "Wallet",
  "Buy_Sell" => "Buy/Sell",
  "Exchange" => "Exchange",
  "Lending" => "Lending",
  "Orders" => "Orders",
  "KYC_Application" => "KYC Application",
  "ICO_Landing" => "ICO Landing",
  "Email" => "Email",
  "Inbox" => "Inbox",
  "Read_Email" => "Read Email",
  "Templates" => "Templates",
  "Basic_Action" => "Basic Action",
  "Alert_Email" => "Alert Email",
  "Billing_Email" => "Billing Email",
  "Invoices" => "Invoices",
  "Invoice_List" => "Invoice List",
  "Invoice_Detail" => "Invoice Detail",
  "Projects" => "Projects",
  "Projects_Grid" => "Projects Grid",
  "Projects_List" => "Projects List",
  "Project_Overview" => "Project Overview",
  "Create_New" => "Create New",
  "Tasks" => "Tasks",
  "Task_List" => "Task List",
  "Kanban_Board" => "Kanban Board",
  "Create_Task" => "Create Task",
  "Contacts" => "Contacts",
  "User_Grid" => "User Grid",
  "User_List" => "User List",
  "Profile" => "Profile",
  "Blog" => "Blog",
  "Blog_List" => "Blog List",
  "Blog_Grid" => "Blog Grid",
  "Blog_Details" => "Blog Details",
  "Pages" => "Pages",
  "Authentication" => "Authentication",
  "Login" => "Login",
  "Register" => "Register",
  "Recover_Password" => "Recover Password",
  "Lock_Screen" => "Lock Screen",
  "Confirm_Mail" => "Confirm Mail",
  "Email_verification" => "Email Verification",
  "Two_step_verification" => "Two Step Verification",
  "Utility" => "Utility",
  "Starter_Page" => "Starter Page",
  "Maintenance" => "Maintenance",
  "Coming_Soon" => "Coming Soon",
  "Timeline" => "Timeline",
  "FAQs" => "FAQs",
  "Pricing" => "Pricing",
  "Error_404" => "Error 404",
  "Error_500" => "Error 500",
  "Components" => "Components",
  "UI_Elements" => "UI Elements",
  "Alerts" => "Alerts",
  "Buttons" => "Buttons",
  "Cards" => "Cards",
  "Carousel" => "Carousel",
  "Dropdowns" => "Dropdowns",
  "Grid" => "Grid",
  "Images" => "Images",
  "Lightbox" => "Lightbox",
  "Modals" => "Modals",
  "Offcanvas" =>"Offcanvas",
  "Range_Slider" => "Range Slider",
  "Session_Timeout" => "Session Timeout",
  "Progress_Bars" => "Progress Bars",
  "Sweet_Alert" => "SweetAlert",
  "Tabs_&_Accordions" => "Tabs & Accordions",
  "Typography" => "Typography",
  "Video" => "Video",
  "General" => "General",
  "Colors" => "Colors",
  "Rating" => "Rating",
  "Notifications" => "Notifications",
  "Forms" => "Forms",
  "Form_Elements" => "Form Elements",
  "Form_Layouts" => "Form Layouts",
  "Form_Validation" => "Form Validation",
  "Form_Advanced" => "Form Advanced",
  "Form_Editors" => "Form Editors",
  "Form_File_Upload" => "Form File Upload",
  "Form_Xeditable" => "Form Xeditable",
  "Form_Repeater" => "Form Repeater",
  "Form_Wizard" => "Form Wizard",
  "Form_Mask" => "Form Mask",
  "Tables" => "Tables",
  "Bootstrap_Basic_Tables" => "Bootstrap Basic Tables",
  "Bootstrap_Basic" => "Bootstrap Basic",
  "Data_Tables" => "DataTables",
  "Responsive_Table" => "Responsive Tables",
  "Responsive" => "Responsive",
  "Editable_Table" => "Editable Tables",
  "Charts" => "Charts",
  "Apex_Charts" => "Apexcharts",
  "E_Charts" => "Echarts",
  "Chartjs_Charts" => "Chartjs",
  "Flot_Charts" => "Flot Charts",
  "Toast_UI_Charts" => "Toast UI Charts",
  "Jquery_Knob_Charts" => "Jquery Knob",
  "Sparkline_Charts" => "Sparkline Charts",
  "Icons" => "Icons",
  "Boxicons" => "Boxicons",
  "Material_Design" => "Material Design",
  "Dripicons" => "Dripicons",
  "Font_awesome" => "Font Awesome",
  "Maps" => "Maps",
  "Google" => "Google",
  "Vector" => "Vector ",
  "Leaflet" => "Leaflet ",
  "Multi_Level" => "Multi Level",
  "Level_1.1" => "Level 1.1",
  "Level_1.2" => "Level 1.2",
  "Level_2.1" => "Level 2.1",
  "Level_2.2" => "Level 2.2",
  "Search" => "Search...",
  "Mega_Menu" => "Mega Menu",
  "UI_Components" => "UI Components",
  "Applications" => "Applications",
  "Extra_Pages" => "Extra Pages",
  "Horizontal_layout" => "Horizontal layout",
  "View_All" => "View All",
  "Your_order_is_placed" => "Your order is placed",
  "If_several_languages_coalesce_the_grammar" => "If several languages coalesce the grammar",
  "3_min_ago" => "3 min ago",
  "James_Lemire" => "James Lemire",
  "It_will_seem_like_simplified_English" => "It will seem like simplified English.",
  "1_hours_ago" => "1 hours ago",
  "Your_item_is_shipped" => "Your item is shipped",
  "Salena_Layfield" => "Salena Layfield",
  "As_a_skeptical_Cambridge_friend_of_mine_occidental" => "As a skeptical Cambridge friend of mine occidental.",
  "View_More" => "View More..",
  "Profile" => "Profile",
  "My_Wallet" => "My Wallet",
  "Settings" => "Settings",
  "Lock_screen" => "Lock screen",
  "Logout" => "Log Out",
  "Edit_Details" => "Edit Details",
  "Placeholders" => "Placeholders",
  "Toasts" => "Toasts",
  "Bootstrap" => "Bootstrap",
  "Extended" => "Extended",
  "Basic_Elements" => "Basic Elements",
  "Validation" => "Validation",
  "Forms_Advanced_Plugins" => "Form Advanced Plugins",
  "Advanced_Plugins" => " Advanced Plugins",
  "Editors" => "Editors",
  "File_Upload" => "File Upload",
  "Wizard" => "Wizard",
  "Mask" => "Mask",
  "Editable" => "Editable",
  "Echarts" => "Echarts",
  "Chartjs" => "Chartjs",
  "Jquery_Knob" => "Jquery Knob",
  "Sparkline" => "Sparkline",
  "Icons" => "Icons",
  "Feather" => "Feather",
  "Boxicons" => "Boxicons",
  "Material_Design" => "Material Design",
  "Google" => "Google",
  "Vector" => "Vector",
  "Leaflet" => "Leaflet",
  "Elements"=>'Elements',
  "Google_Maps" => "Google Maps",
  "Vector_Maps" => "Vector Maps",
  "Leaflet_Maps" => "Leaflet Maps",


  //newly added
  "Menu_Add" => "Add",
  "Menu_List" => "List",
  "Add_Ticket" => "Add Ticket",
  "Tickets" => "Support Management",
  "Driver_Tickets" => "Driver Tickets",
  "Branch_Tickets" => "Warehouse Tickets",
  "Seller_Tickets" => "Seller Tickets",
  "Customer_Tickets" => "Customer Tickets",

  "Vendor_Manage" => "Seller Management",
  "Vendor_Performance" => "Performance",
  "Vednor_Details" => "Seller Details",
  "Vednor_List"=> "Seller List",
  "Vednor_Request_List"=> "Joining Request List",
  "Vednor_Approved_List"=> "Approved List",

  "Customer_Manage" => "Customer Management",
  "Add_Customer" => "Add Customer",
  "Customers" => "Customer Lists",
  "Customer_Details" => "Customer Details",
  "Customer_ID" => "Customer ID",

  "First_Name" => "First Name",
  "Last_Name" => "Last Name",
  "Name" => "Name",
  "Name_Arabic" => "Name Arabic",

  "Purchase_Manage" => "Purchase Management",
  "Add_Supplier" => "Add Supplier",
  "Suppliers" => "Suppliers",
  "Add_Purchase" => "Add Purchase",
  "Purchases" => "Purchases",

  "Catalogue_Manage" => "Catalogue Manage",

  "Category_Manage" => "Type Manage",
  "Add_Category" => "Add Type",
  "Categories" => "Types",

  "Branch_Manage" => "Warehouse Manage",
  "Add_Branch" => "Add Warehouse",
  "Branches" => "Warehouses",
  "Branch_Details" => "Warehouse Details",
  "Branch_Name" => "Warehouse Name",
  "Branch_Name_Arabic" => "Warehouse Name Arabic",



  "Stock_Update" => "Stock Update",
  "Inventory_Transfer" => "Inventory Transfer",

  "Brand_Manage" => "Brand Manage",
  "Add_Brand" => "Add Brand",
  "Brands" => "Brands",

  "Product_Manage" => "Product Management",
  "Product_Manage_Add" => "Add Product",
  "Product_Manage_List" => "Product List",
  "Customer_Reviews" => "Product Item Reviews",

  "Product_Item_Manage_Add" => "Add Product Item",
  "Product_Item_Manage_List" => "Renting Items",
  "Product_Item_View" => "View Product Item",

  "Sale_Manage" => "Orders Management",
  "Sales" => "Orders",
  "Sales_Detail" => "Order Details",
  "Sales_Return" => "Order Returns",
  "Sales_Return_Detail" => "Order Return Details",
  "Designed_Sales" => "Designed Product Orders",
  "Active_orders" => "Active Orders",
  "History_orders" => "History Orders",

  "Shipping_Manage" => "Delivery Management",
  "Add_Driver" => "Add Driver",
  "Drivers" => "Delivery Driver List",
  "Driver_Detail" => "Driver Details",
  "Shipping_Organization" => "Delivery Organizations",
  "Shipping_Organization_Details" => "Delivery Organizations Details",
  "Add_Vehicle" => "Add Vehicle",
  "Vehicles" => "Vehicle List",
  "Active_deliveries" => "Active Deliveries",
  "History_deliveries" => "History Deliveries",

  "Rental_Management" => "Rental Management",
  "Rent_Product_Add" => "Add Rent Products",
  "Rent_Product_List" => "Rent Products List",
  "Rent_Sales" => "Orders",
  "Rent_Terms" => "Rent Terms",
  "Rent_Terms_Add" => "Add Rent Terms",

  "Rental_Management" => "Rental Management",
  "Rent_Product_Add" => "Add Rent Products",
  "Rent_Product_List" => "Rent Products List",
  "Rent_Sales" => "Orders",
  "Rent_Terms" => "Rent Terms",
  "Rent_Terms_Add" => "Add Rent Terms",

  "Offer_Management" => "Offer Management",
  "Offers" => "Offers",
  "Add_Offers" => "Add Offers",
  "Settings" => "Settings",
  "General_Settings" => "General Settings",
  "Delivery_Charge_Setup" => "Delivery Charge",
  "Tax_Type_Setup" => "Tax Types",
  "Change_Password" => "Change Password",

  "Message_Manage" => "Messages",
  "Add_Message" => "Add Message",
  "Messages" => "Messages",

  "Notification_Manage" => "Manage Notifications",
  "Notifications" => "Notifications",

  "User_Management" => "User Management",
  "Add_User" => "Add User",
  "Users" => "Users",

  "Role_Management" => "Role Management",
  "Add_Role" => "Add Role",
  "Roles" => "Roles",

  //Front End

  "Home_Page" => "Home Page",
  "Login_Page" => "Login Page",

];
